# Created by Kenney (www.kenney.nl)

newmtl _defaultMat(Clone)
Kd 0.549 0.549 0.635

newmtl custom11(Clone)
Kd 0.271 0.267 0.337

newmtl custom4(Clone)
Kd 0.275 0.153 0.067

newmtl custom3(Clone)
Kd 0.345 0.334 0.334

newmtl custom5(Clone)
Kd 1 0.89 0.431

newmtl metal(Clone)
Kd 0.58 0.569 0.769

newmtl dark(Clone)
Kd 0.137 0.142 0.159

newmtl shield(Clone)
Kd 0.222 0.237 0.297

newmtl foliage(Clone)
Kd 0.757 0.369 0.243

newmtl custom12(Clone)
Kd 0 0 0

newmtl bricks(Clone)
Kd 0.275 0.153 0.067

newmtl bricksDark(Clone)
Kd 0.878 0.271 0.271

newmtl wood(Clone)
Kd 0.201 0.724 0.475

newmtl custom6(Clone)
Kd 0.8 0.706 0.573

