# Made using Asset Forge (2.2.0)

:materials

[name:custom10;color:RGBA(0.573, 0.561, 0.737, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom17;color:RGBA(0.271, 0.267, 0.337, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:_defaultMat;color:RGBA(0.273, 0.283, 0.317, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Buildings;type:block;position:(2.7303, 0.3000, 0.7794);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2247, 1.0000, 1.1357);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(4.2283, 1.7169, 1.5710);rotation:(0.0000, 180.0000, 90.0000);scale:(0.2651, 1.4949, 0.8996);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(-0.5232, 1.7169, 1.6810);rotation:(0.0000, 180.0000, 90.0000);scale:(0.2651, 1.0464, 0.7197);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(4.6283, 0.1500, 2.0710);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3314, 1.4949, 0.8996);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block_gate%;position:(4.9515, 0.3000, 1.4364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 1.4800, 1.5411);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(5.1503, 0.3000, 0.7794);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2247, 1.0000, 1.1357);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block_gate%;position:(-0.4813, 0.3000, 1.4364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 1.4800, 0.5351);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block_gate%;position:(0.5223, 1.1880, 1.4364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 0.5920, 1.5213);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.5193, 0.1500, 2.0210);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3314, 1.4949, 1.6373);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(1.1913, 0.0700, 0.8610);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3314, 1.1895, 0.7737);group:;locked:False;hidden:False;materials:custom17+custom10;]
[name:;collection:Buildings;type:block;position:(-0.0302, 0.0800, 0.8710);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3314, 1.1458, 0.7827);group:;locked:False;hidden:False;materials:custom17+custom10;]
[name:;collection:Buildings;type:block;position:(0.5913, 0.1500, 0.8710);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3314, 0.6006, 0.7737);group:;locked:False;hidden:False;materials:custom17+custom10;]
[name:;collection:Primitives;type:cylinder;position:(0.4259, 0.6500, 0.9365);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.7259, 0.6100, 0.9065);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:block_gate%;position:(1.5240, 0.3000, 1.4364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 1.4800, 0.5246);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block_gate%;position:(3.8851, 0.3000, 1.4364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 1.4800, 0.5878);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(3.8303, 0.3000, 0.7794);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2247, 1.1385, 1.1357);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block_gate%;position:(3.3240, 1.1988, 1.4364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 0.5812, 0.5246);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Primitives;type:cylinder;position:(0.5759, 0.6000, 0.9165);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:block;position:(3.2303, 0.3000, 2.0794);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2247, 0.4811, 1.1357);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Primitives;type:cylinder;position:(3.5059, 0.7000, 2.0865);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(3.3259, 0.7000, 2.0665);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:block_gate%;position:(2.4146, 0.3000, 1.4364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 1.4800, 1.2876);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.7550, 0.1500, 1.4539);rotation:(0.0000, 180.0000, 90.0000);scale:(0.3314, 6.4783, 1.5966);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Primitives;type:cylinder;position:(3.1559, 0.7000, 2.0765);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
