# Made using Asset Forge (2.2.0)

:materials

[name:custom10;color:RGBA(0.573, 0.561, 0.737, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom11;color:RGBA(0.271, 0.267, 0.337, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom17;color:RGBA(0.271, 0.267, 0.337, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:_defaultMat;color:RGBA(0.273, 0.283, 0.317, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Buildings;type:block;position:(3.8383, 1.7169, 3.9710);rotation:(0.0000, 180.0000, 90.0000);scale:(0.2651, 1.4950, 0.8998);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(0.7896, 0.3000, 3.2832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 0.5900, 3.2832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 0.8800, 3.2832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 1.1700, 3.2832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 1.3400, 3.2832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 1.3400, 4.3832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 0.8800, 4.3832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 0.3000, 4.3832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 0.5900, 4.3832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.7896, 1.1700, 4.3832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block_gate%;position:(1.1340, 0.3000, 3.8364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 1.4800, 0.5246);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block_gate%;position:(4.5615, 0.3000, 3.8364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 1.4800, 1.5411);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(-0.5680, 0.5900, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.5680, 0.8800, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.5680, 1.1700, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.5680, 1.3400, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.0204, 1.6225, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.1554, 1.3802);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.5320, 1.3400, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.5320, 1.1700, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.5320, 0.8800, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.5320, 0.5900, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.5320, 0.3000, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block_gate%;position:(-0.0195, 0.3100, 5.0817);rotation:(0.0000, 179.9999, 0.0000);scale:(1.3811, 1.4800, 0.5456);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block_gate%;position:(-0.0195, 0.3100, 8.6463);rotation:(0.0000, 179.9999, 0.0000);scale:(1.3811, 1.4800, 1.6028);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(-0.5680, 0.3000, 4.6656);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.0711, 0.3000, 3.2856);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2808, 1.3349, 1.1570);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.5680, 0.3000, 3.8459);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3602, 1.3617, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.8211, 0.1500, 3.8539);rotation:(0.0000, 180.0000, 90.0000);scale:(0.3314, 6.1547, 1.5967);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(0.1061, 1.6225, 3.8356);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6478, 0.1554, 1.3800);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.1497, 0.3000, 3.2055);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2968, 1.0000, 1.1357);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(-0.5954, 0.1500, 6.3947);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3314, 1.4949, 0.8996);group:;locked:False;hidden:False;materials:custom10+custom17;]
[name:;collection:Buildings;type:block;position:(0.0050, 0.1500, 4.5987);rotation:(0.0000, 90.0000, 90.0000);scale:(0.3314, 4.9235, 1.5966);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(-0.6104, 0.0000, 8.9832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.6104, 0.2900, 8.9832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.6104, 0.5800, 8.9832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.6104, 0.8700, 8.9832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.6104, 1.0400, 8.9832);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.6696, 0.3000, 7.8232);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.6696, 0.5900, 7.8232);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.6696, 0.8800, 7.8232);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.6696, 1.1700, 7.8232);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.6696, 1.3400, 7.8232);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2808, 0.2916, 0.2752);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(1.8703, 0.3000, 4.4794);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2247, 1.0000, 1.1357);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.1754, 1.7169, 5.3432);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2651, 1.0464, 0.7197);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(0.3146, 1.7169, 3.4232);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2651, 1.0464, 0.7197);group:;locked:False;hidden:False;materials:custom10+custom11;]
[name:;collection:Buildings;type:block;position:(0.5846, 0.3128, 6.5452);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3314, 0.3305, 0.4119);group:;locked:False;hidden:False;materials:custom17+custom11;]
[name:;collection:Primitives;type:cylinder;position:(0.5659, 0.5500, 6.6665);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.5759, 0.5500, 6.5365);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:block;position:(2.1603, 0.3000, 3.1794);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2247, 1.0000, 1.1357);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block_gate%;position:(2.3161, 0.3000, 3.8364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 1.4800, 1.8706);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(3.8139, 0.1500, 4.4710);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3314, 1.4949, 1.2684);group:;locked:False;hidden:False;materials:custom17+custom17;]
[name:;collection:Buildings;type:block;position:(4.7603, 0.3000, 3.1794);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2247, 1.0000, 1.1357);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(3.5603, 0.3000, 3.1794);rotation:(0.0000, 89.9999, 0.0000);scale:(0.2247, 0.3700, 1.1357);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block_gate%;position:(3.5202, 1.0739, 3.8364);rotation:(0.0000, 269.9999, 0.0000);scale:(1.3811, 0.7061, 0.5588);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block_gate%;position:(-0.0200, 1.0500, 6.6000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.3811, 0.7400, 2.5266);group:;locked:False;hidden:False;materials:custom10+custom10;]
[name:;collection:Buildings;type:block;position:(-0.6000, 0.0200, 5.5300);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3314, 1.4949, 0.9716);group:;locked:False;hidden:False;materials:custom17+custom10;]
[name:;collection:Buildings;type:block;position:(-0.5954, 0.0000, 7.3696);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3314, 1.4949, 1.0493);group:;locked:False;hidden:False;materials:custom17+custom10;]
[name:;collection:Buildings;type:block;position:(0.5646, 0.1500, 5.8452);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3314, 1.4949, 0.9986);group:;locked:False;hidden:False;materials:custom17+custom10;]
[name:;collection:Buildings;type:block;position:(0.5713, 0.1500, 7.2959);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3380, 1.4949, 1.1020);group:;locked:False;hidden:False;materials:custom17+custom10;]
[name:;collection:Primitives;type:cylinder;position:(0.5659, 0.5800, 6.4065);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(3.3359, 0.5800, 3.1965);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(3.4659, 0.5800, 3.1865);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(3.6059, 0.5800, 3.1765);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(3.7159, 0.5500, 3.1765);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0518, 0.6000, 0.0470);group:;locked:False;hidden:False;materials:_defaultMat;]
