# Created by Kenney (www.kenney.nl)

newmtl custom11(Clone)
Kd 0.271 0.267 0.337
map_Kd Textures/custom11(Clone).png

newmtl custom10(Clone)
Kd 0.549 0.549 0.635
map_Kd Textures/custom10(Clone).png

newmtl custom12(Clone)
Kd 0.275 0.153 0.067
map_Kd Textures/custom12(Clone).png

newmtl bricks(Clone)
Kd 1 0.392 0.306

newmtl custom13(Clone)
Kd 0.255 0.251 0.329

newmtl stone(Clone)
Kd 0.571 0.559 0.736

newmtl wood(Clone)
Kd 0.84 0.435 0.305

newmtl custom14(Clone)
Kd 0.757 0.369 0.243
map_Kd Textures/custom14(Clone).png

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl metal(Clone)
Kd 1 1 1
map_Kd Textures/metal(Clone).png

newmtl skin(Clone)
Kd 1 0.667 0.506

newmtl woodDark(Clone)
Kd 0.698 0.316 0.194

newmtl skinDark(Clone)
Kd 0.887 0.517 0.339

newmtl bricksDark(Clone)
Kd 0.878 0.271 0.271

